default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: my_crud_app_development
  username: rails
  password: rails 
  host: localhost
  port: 5432
  POSTGRES_HOST_AUTH_METHOD=trust

test:
  <<: *default
  database: my_crud_app_test

production:
  <<: *default
  database: my_crud_app_production
  username: rails
  password: rails 

